<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Title</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="index.css" />
  <script src="https://kit.fontawesome.com/9b6215e94a.js"></script>
</head>

<body>
  <div id="birthday-cal">
    <h1 class="display-3">Birthday Cal</h1>
    <div class="container" id="weekdays">
      <div class="weekday" id="sunday">
        <div class="day"><span>Sun</span></div>
        <div class="birthdays"></div>
      </div>
      <div class="weekday" id="monday">
        <div class="day"><span>Mon</span></div>
        <div class="birthdays"></div>
      </div>
      <div class="weekday" id="tuesday">
        <div class="day"><span>Tue</span></div>
        <div class="birthdays"></div>
      </div>
      <div class="weekday" id="wednesday">
        <div class="day"><span>Wed</span></div>
        <div class="birthdays"></div>
      </div>
      <div class="weekday" id="thursday">
        <div class="day"><span>Thu</span></div>
        <div class="birthdays"></div>
      </div>
      <div class="weekday" id="friday">
        <div class="day"><span>Fri</span></div>
        <div class="birthdays"></div>
      </div>
      <div class="weekday" id="saturday">
        <div class="day"><span>Sat</span></div>
        <div class="birthdays"></div>
      </div>

    </div>
  </div>
  <div class="data">
    <div class="container">
      <form action="">
        <div class="json-data">
          <textarea name="birthday-info" cols="60" rows="11" id="json-data"></textarea>
        </div>
        <div class="year-input">
          <label for="year-input"> Year </label>
          <input type="text" id="year-input" />
          <button class="btn btn-primary" id="update">Submit</button>
        </div>
      </form>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="index.js"></script>
</body>

</html>
